<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: flex;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 5px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            align-content: center;
        }

        .box li {
            flex: 0;
            width: 300px;
            height: 100px;
            margin:3px;
            box-sizing: border-box;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<ul class="box">
    <li>Tom</li>
    <li>jerry</li>
    <li>spike</li>
    <li>jerry</li>
    <li>spike</li>
</ul>
</body>
</html>